In [1]:
DB_NAME = 'us_visa'
COLLECTION_NAME = 'visa_data'

In [2]:
from dotenv import load_dotenv
import os

load_dotenv()
    
mongo = os.getenv("URL")

In [3]:
import pymongo
import certifi

ca = certifi.where()

client = pymongo.MongoClient(mongo, tlsCAFile=ca)
db = client[DB_NAME]
collection = db[COLLECTION_NAME]

In [9]:
import pandas as pd

df = pd.DataFrame(list(collection.find({})))

In [12]:
if "_id" in df.columns.to_list():
    df = df.drop(columns=["_id"])

In [13]:
df.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified